# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.payout_refunds_api import PayoutRefundsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPayoutRefundsApi(unittest.TestCase):
    """PayoutRefundsApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.payout_refunds_api.PayoutRefundsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_payout_refunds(self):
        """Test case for get_payout_refunds

        search pay outs refund  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
