# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.document_api import DocumentApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDocumentApi(unittest.TestCase):
    """DocumentApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.document_api.DocumentApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_documents(self):
        """Test case for create_documents

        create a document  # noqa: E501
        """
        pass

    def test_delete_document(self):
        """Test case for delete_document

        delete document  # noqa: E501
        """
        pass

    def test_get_document(self):
        """Test case for get_document

        get a document  # noqa: E501
        """
        pass

    def test_get_documents(self):
        """Test case for get_documents

        search documents  # noqa: E501
        """
        pass

    def test_put_document(self):
        """Test case for put_document

        update a document  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
