# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.recall_r_api import RecallRApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRecallRApi(unittest.TestCase):
    """RecallRApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.recall_r_api.RecallRApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_recall_r(self):
        """Test case for get_recall_r

        get recalls or RRO  # noqa: E501
        """
        pass

    def test_get_recall_r_id(self):
        """Test case for get_recall_r_id

        get recalls or RRO  # noqa: E501
        """
        pass

    def test_put_recall_r(self):
        """Test case for put_recall_r

        Consent on a recall or RRO  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
