# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.payinrefund_api import PayinrefundApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPayinrefundApi(unittest.TestCase):
    """PayinrefundApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.payinrefund_api.PayinrefundApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_payinrefund(self):
        """Test case for get_payinrefund

        get a pay in refund  # noqa: E501
        """
        pass

    def test_get_payinrefunds(self):
        """Test case for get_payinrefunds

        search pay in refunds  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
