# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.user_api import UserApi  # noqa: E501
from swagger_client.rest import ApiException


class TestUserApi(unittest.TestCase):
    """UserApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.user_api.UserApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_user(self):
        """Test case for delete_user

        delete a user  # noqa: E501
        """
        pass

    def test_get_user(self):
        """Test case for get_user

        get an user  # noqa: E501
        """
        pass

    def test_get_users(self):
        """Test case for get_users

        search users  # noqa: E501
        """
        pass

    def test_put_user(self):
        """Test case for put_user

        update a user  # noqa: E501
        """
        pass

    def test_put_users(self):
        """Test case for put_users

        create user  # noqa: E501
        """
        pass

    def test_users_id_kycliveness_post(self):
        """Test case for users_id_kycliveness_post

        """
        pass

    def test_users_id_kycliveness_put(self):
        """Test case for users_id_kycliveness_put

        """
        pass

    def test_users_id_kycreview_put(self):
        """Test case for users_id_kycreview_put

        review user information  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
