# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.cardtransaction_api import CardtransactionApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCardtransactionApi(unittest.TestCase):
    """CardtransactionApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.cardtransaction_api.CardtransactionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_cardtransaction(self):
        """Test case for get_cardtransaction

        get a card transaction  # noqa: E501
        """
        pass

    def test_read_card_transaction(self):
        """Test case for read_card_transaction

        search for card transactions  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
