# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.payout_api import PayoutApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPayoutApi(unittest.TestCase):
    """PayoutApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.payout_api.PayoutApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_payout(self):
        """Test case for delete_payout

        cancel a payout  # noqa: E501
        """
        pass

    def test_get_payout(self):
        """Test case for get_payout

        get a payout  # noqa: E501
        """
        pass

    def test_get_payouts(self):
        """Test case for get_payouts

        search payout(s)  # noqa: E501
        """
        pass

    def test_post_payout(self):
        """Test case for post_payout

        create a pay out  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
