# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.mandate_api import MandateApi  # noqa: E501
from swagger_client.rest import ApiException


class TestMandateApi(unittest.TestCase):
    """MandateApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.mandate_api.MandateApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_mandate(self):
        """Test case for delete_mandate

        revoke a mandate  # noqa: E501
        """
        pass

    def test_get_mandate(self):
        """Test case for get_mandate

        get mandate  # noqa: E501
        """
        pass

    def test_get_mandates(self):
        """Test case for get_mandates

        search mandates  # noqa: E501
        """
        pass

    def test_mandates_id_resend_otp_put(self):
        """Test case for mandates_id_resend_otp_put

        send an OTP  # noqa: E501
        """
        pass

    def test_mandates_id_sign_put(self):
        """Test case for mandates_id_sign_put

        sign a mandate  # noqa: E501
        """
        pass

    def test_post_mandates(self):
        """Test case for post_mandates

        create a mandate  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
