# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.country_restriction_groups_api import CountryRestrictionGroupsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCountryRestrictionGroupsApi(unittest.TestCase):
    """CountryRestrictionGroupsApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.country_restriction_groups_api.CountryRestrictionGroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_country_restriction_groups(self):
        """Test case for delete_country_restriction_groups

        cancel a country group  # noqa: E501
        """
        pass

    def test_get_country_restriction_groups(self):
        """Test case for get_country_restriction_groups

        search country restriction groups  # noqa: E501
        """
        pass

    def test_get_country_restriction_groups_id(self):
        """Test case for get_country_restriction_groups_id

        get a country group  # noqa: E501
        """
        pass

    def test_post_country_restriction_group(self):
        """Test case for post_country_restriction_group

        create a countryRestrictionGroup  # noqa: E501
        """
        pass

    def test_put_country_restriction_groups(self):
        """Test case for put_country_restriction_groups

        edit a country restriction group  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
