# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.issuer_initiated_digitization_data_api import IssuerInitiatedDigitizationDataApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIssuerInitiatedDigitizationDataApi(unittest.TestCase):
    """IssuerInitiatedDigitizationDataApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.issuer_initiated_digitization_data_api.IssuerInitiatedDigitizationDataApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_tav_request_post(self):
        """Test case for tav_request_post

        Request the issuerInitiatedDigitizationData  # noqa: E501
        """
        pass

    def test_tavrequestget(self):
        """Test case for tavrequestget

        Search issuerInitiatedDigitizationData requests  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
