# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.balance_api import BalanceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestBalanceApi(unittest.TestCase):
    """BalanceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.balance_api.BalanceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_balances(self):
        """Test case for get_balances

        search balances  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
