# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.transferrefund_api import TransferrefundApi  # noqa: E501
from swagger_client.rest import ApiException


class TestTransferrefundApi(unittest.TestCase):
    """TransferrefundApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.transferrefund_api.TransferrefundApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_transferrefund(self):
        """Test case for delete_transferrefund

        cancel a transfer refund  # noqa: E501
        """
        pass

    def test_get_transferrefund(self):
        """Test case for get_transferrefund

        get a transfer refund  # noqa: E501
        """
        pass

    def test_get_transferrefunds(self):
        """Test case for get_transferrefunds

        search transfer refunds  # noqa: E501
        """
        pass

    def test_post_transferrefunds(self):
        """Test case for post_transferrefunds

        create a transfer refund  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
