# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class BusinessApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def businessinformations_get(self, country, **kwargs):  # noqa: E501
        """get business information  # noqa: E501

        The get business information endpoint returns all already known business information. End user will have then to verify/correct it.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.businessinformations_get(country, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str country: In which country to search. Format [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str external_id: External unique business id. As given in businesssearch reponse.
        :param str registration_number: Unique business registration number.
        :param str vat_number: Unique business VAT number.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.businessinformations_get_with_http_info(country, **kwargs)  # noqa: E501
        else:
            (data) = self.businessinformations_get_with_http_info(country, **kwargs)  # noqa: E501
            return data

    def businessinformations_get_with_http_info(self, country, **kwargs):  # noqa: E501
        """get business information  # noqa: E501

        The get business information endpoint returns all already known business information. End user will have then to verify/correct it.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.businessinformations_get_with_http_info(country, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str country: In which country to search. Format [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str external_id: External unique business id. As given in businesssearch reponse.
        :param str registration_number: Unique business registration number.
        :param str vat_number: Unique business VAT number.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['country', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'external_id', 'registration_number', 'vat_number']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method businessinformations_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'country' is set
        if self.api_client.client_side_validation and ('country' not in params or
                                                       params['country'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `country` when calling `businessinformations_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'country' in params:
            query_params.append(('country', params['country']))  # noqa: E501
        if 'external_id' in params:
            query_params.append(('externalId', params['external_id']))  # noqa: E501
        if 'registration_number' in params:
            query_params.append(('registrationNumber', params['registration_number']))  # noqa: E501
        if 'vat_number' in params:
            query_params.append(('vatNumber', params['vat_number']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/businessinformations', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def businesssearchs_get(self, country, **kwargs):  # noqa: E501
        """search businesses  # noqa: E501

        The search endpoint returns some business information.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.businesssearchs_get(country, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str country: In which country to search. Format [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str name_exact: Business exact name. Exclusive with nameMatchBeginning and nameClosestKeywords. 
        :param str name_match_beginning: Business names begin with. Exclusive with nameExact and nameClosestKeywords. 
        :param str name_closest_keywords: Business names closed to keywords. Exclusive with nameExact and nameMatchBeginning. 
        :param str registration_number: Business registration number.
        :param str vat_number: Business VAT number.
        :param str phone_number: Business phone number.
        :param str address_street: Business' street address.
        :param str address_city: Business' city address.
        :param str address_postal_code: Business' postal code address.
        :return: list[object]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.businesssearchs_get_with_http_info(country, **kwargs)  # noqa: E501
        else:
            (data) = self.businesssearchs_get_with_http_info(country, **kwargs)  # noqa: E501
            return data

    def businesssearchs_get_with_http_info(self, country, **kwargs):  # noqa: E501
        """search businesses  # noqa: E501

        The search endpoint returns some business information.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.businesssearchs_get_with_http_info(country, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str country: In which country to search. Format [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str name_exact: Business exact name. Exclusive with nameMatchBeginning and nameClosestKeywords. 
        :param str name_match_beginning: Business names begin with. Exclusive with nameExact and nameClosestKeywords. 
        :param str name_closest_keywords: Business names closed to keywords. Exclusive with nameExact and nameMatchBeginning. 
        :param str registration_number: Business registration number.
        :param str vat_number: Business VAT number.
        :param str phone_number: Business phone number.
        :param str address_street: Business' street address.
        :param str address_city: Business' city address.
        :param str address_postal_code: Business' postal code address.
        :return: list[object]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['country', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'name_exact', 'name_match_beginning', 'name_closest_keywords', 'registration_number', 'vat_number', 'phone_number', 'address_street', 'address_city', 'address_postal_code']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method businesssearchs_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'country' is set
        if self.api_client.client_side_validation and ('country' not in params or
                                                       params['country'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `country` when calling `businesssearchs_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'country' in params:
            query_params.append(('country', params['country']))  # noqa: E501
        if 'name_exact' in params:
            query_params.append(('nameExact', params['name_exact']))  # noqa: E501
        if 'name_match_beginning' in params:
            query_params.append(('nameMatchBeginning', params['name_match_beginning']))  # noqa: E501
        if 'name_closest_keywords' in params:
            query_params.append(('nameClosestKeywords', params['name_closest_keywords']))  # noqa: E501
        if 'registration_number' in params:
            query_params.append(('registrationNumber', params['registration_number']))  # noqa: E501
        if 'vat_number' in params:
            query_params.append(('vatNumber', params['vat_number']))  # noqa: E501
        if 'phone_number' in params:
            query_params.append(('phoneNumber', params['phone_number']))  # noqa: E501
        if 'address_street' in params:
            query_params.append(('addressStreet', params['address_street']))  # noqa: E501
        if 'address_city' in params:
            query_params.append(('addressCity', params['address_city']))  # noqa: E501
        if 'address_postal_code' in params:
            query_params.append(('addressPostalCode', params['address_postal_code']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/businesssearchs', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[object]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
